app_info_9_wpf_validation/app_info_9_wpf_validation/MainWindow.xaml

<Window x:Class="app_info_9_wpf_validation.MainWindow"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_info_9_wpf_validation"
        mc:Ignorable="d"
         xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        Title="MainWindow" Height="585.44" Width="800">
    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="790" RenderTransformOrigin="0.5,0.5">
        <DockPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="0.324"/>
                <RotateTransform/>
                <TranslateTransform X="1.244"/>
            </TransformGroup>
        </DockPanel.RenderTransform>
        <StackPanel Height="502" VerticalAlignment="Top" Width="373">
            <Grid Height="182">
                <Label x:Name="label" Content="Ejercicios Parcial  I" HorizontalAlignment="Left" Margin="41,35,0,0" VerticalAlignment="Top" FontSize="30" Width="290" Height="67" FontWeight="Bold"/>
                <Label x:Name="label_Copy" Content="Proyecto de final del parcial" HorizontalAlignment="Left" Margin="41,102,0,0" VerticalAlignment="Top" FontSize="16" Width="255" Height="37"/>
            </Grid>
            <hc:FlexPanel  Height="292">
                <Button  x:Name="button" Content="Button" HorizontalAlignment="Left" Height="292" VerticalAlignment="Top" Width="57.5"/>
                <hc:TextBox x:Name="textBox" HorizontalAlignment="Left" Height="292" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="59.5"/>
                <hc:Card Content="Card" HorizontalAlignment="Left" Height="292" VerticalAlignment="Top" Width="48" Margin="115,0,-136,0"/>
            </hc:FlexPanel>

        </StackPanel>
    </DockPanel>
</Window>
